user=YOUR_GOODREADS_USER_ID
key=YOUR_GOODREADS_KEY
vaultpath="YOUR/VAULT/PATH"
url=https://www.goodreads.com
apikey=YOUR_GOODREADS_API_KEY
shelf="patata"
# shelf="currently-reading"
# shelf="pausados"
# shelf="000-next"
# shelf="read"
# shelf="to-read"